<!DOCTYPE html>
<html>
<head>
<title>GitHub Commands Library</title>
<style type="text/css">
	ul li {
		text-decoration: none;
		padding: 10px;
		display: inline-block;
		top: 0px;
		left: 0px;
		text-align: middle;
		background-color: #666;
		color: #fff;
		height: 50px;
		

	}
	ul {
		width: 100%;
		left: 0;
		margin:0;
		top:0;
		background-color: #666;
		margin-left: -5px;
		margin-right: -5px;
		
	}
	ul li a{
		text-decoration: none;
		padding: 10.5px;
		text-align: middle;
		background-color: #666;
		color: #fff;
		transition: background-color 0.5s, font-size 0.5s;
	}
	ul li a:hover{
		transition: background-color 0.5s, font-size 0.5s;
		background-color: #ccc;
		color: #66f;
		font-size: 2em;

	}

	
</style>
</head>
<body>
	
	<div id="page">
		<div class="logo"></div>
		<ul id="navigation">
			<li><a href="#">item 1</a></li>
			<li><a href="#">item 2</a></li>
			<li><a href="#">item 3</a></li>
			<li><a href="#">item 4</a></li>
		</ul>
	</div>

</body>
</html>